// United 3.3.5
// Bootswatch
// -----------------------------------------------------

@web-font-path: "https://fonts.googleapis.com/css?family=Ubuntu:400,700";

.web-font(@path) {
  @import url("@{path}");
}
.web-font(@web-font-path);

// Navbar =====================================================================

.navbar {

  &-default {

    .badge {
      background-color: #fff;
      color: @navbar-default-bg;
    }
  }

  &-inverse {

    .badge {
      background-color: #fff;
      color: @navbar-inverse-bg;
    }
  }
}

@media (max-width: @grid-float-breakpoint-max) {

  .navbar {

    .dropdown-menu {
      a {
        color: #fff;
      }
    }
  }
}


// Buttons ====================================================================

// Typography =================================================================

// Tables =====================================================================
.table-striped{
  border-radius: 2px;
  overflow: hidden;

  thead,
  tbody tr:nth-child(even){
    background-color: @gray-light;
  }

  tbody tr:nth-child(odd){
    background-color: @gray-lighter;
  }

  th,
  td{
    border: none !important;
  }
}

// Forms ======================================================================

// Navs =======================================================================

// Indicators =================================================================

// Progress bars ==============================================================

.progress-wrap{
  border-radius: 2px;
  overflow: hidden;
}

.progress {
  position: relative;
  background-color: @gray-lighter;
  padding: 13px;
  padding-left: 110px;
  height: 35px;
  border-radius: 0;

  &:before{
    position: absolute;
    z-index: 0;
    display: block;
    content: " ";
    width: calc(100% - 120px);
    height: 9px;
    background-color: #fff;
  }

  .box-shadow(none);
  .progress-bar {
    position: relative;
    background-color: @brand-success;
    font-size: 10px;
    line-height: 10px;
    border-radius: 2px;
  }

  span{
    background-color: @gray-light;
    display: block;
    position: absolute;
    padding-left: 10px;
    top: 0;
    left: 0;
    width: 100px;
    height: 100%;
    line-height: 35px;
    font-size: 10px;
  }
}

// Containers =================================================================