// Flatly 3.3.5
// Bootswatch
// -----------------------------------------------------

@web-font-path: "https://fonts.googleapis.com/css?family=Lato:400,700,400italic";

.web-font(@path) {
  @import url("@{path}");
}
.web-font(@web-font-path);

// Navbar =====================================================================

.navbar {
  border-width: 0;

  &-default {

    .badge {
      background-color: #fff;
      color: @navbar-default-bg;
    }
  }

  &-inverse {

    .badge {
      background-color: #fff;
      color: @navbar-inverse-bg;
    }
  }

  &-brand {
    line-height: 1;
  }
}

// Buttons ====================================================================

.btn {
  border-width: 2px;
}

.btn:active {
  .box-shadow(none);
}

.btn-group.open .dropdown-toggle {
  .box-shadow(none);
}

// Typography =================================================================

.text-primary,
.text-primary:hover {
  color: @brand-primary;
}

.text-success,
.text-success:hover {
  color: @brand-primary;
}

.text-danger,
.text-danger:hover {
  color: @brand-danger;
}

.text-warning,
.text-warning:hover {
  color: @brand-warning;
}

.text-info,
.text-info:hover {
  color: @brand-info;
}

// Tables =====================================================================

table,
.table {

  a:not(.btn) {
    text-decoration: underline;
  }

  .dropdown-menu a {
    text-decoration: none;
  }

  .success,
  .warning,
  .danger,
  .info {
    color: #fff;

    > th > a,
    > td > a,
    > a {
      color: #fff;
    }
  }

  > thead > tr > th,
  > tbody > tr > th,
  > tfoot > tr > th,
  > thead > tr > td,
  > tbody > tr > td,
  > tfoot > tr > td {
    border: none;
  }

  &-bordered > thead > tr > th,
  &-bordered > tbody > tr > th,
  &-bordered > tfoot > tr > th,
  &-bordered > thead > tr > td,
  &-bordered > tbody > tr > td,
  &-bordered > tfoot > tr > td {
    border: 1px solid @table-border-color;
  }
}

.table-striped,
.list-group-striped{
  border-radius: 2px;
  overflow: hidden;

  thead,
  tbody tr:nth-child(even),
  .list-group-item:nth-child(odd){
    background-color: @gray-light;
  }

  tbody tr:nth-child(odd),
  .list-group-item:nth-child(even){
    background-color: @gray-lighter;
  }

  th,
  td{
    border: none !important;
  }
}

// Forms ======================================================================

.form-control,
input, {
  border-width: 2px;
  .box-shadow(none);

  &:focus {
    .box-shadow(none);
  }
}

.has-warning {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label,
  .form-control-feedback {
    color: @brand-warning;
  }

  .form-control,
  .form-control:focus {
    border: 2px solid @brand-warning;
  }

  .input-group-addon {
    border-color: @brand-warning;
  }
}

.has-error {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label,
  .form-control-feedback {
    color: @brand-danger;
  }

  .form-control,
  .form-control:focus {
    border: 2px solid @brand-danger;
  }

  .input-group-addon {
    border-color: @brand-danger;
  }
}

.has-success {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label,
  .form-control-feedback {
    color: @brand-primary;
  }

  .form-control,
  .form-control:focus {
    border: 2px solid @brand-primary;
  }

  .input-group-addon {
    border-color: @brand-primary;
  }
}

// Navs =======================================================================

.nav {
  .open > a,
  .open > a:hover,
  .open > a:focus {
    border-color: transparent;
  }
}

.pager {
  a,
  a:hover {
    color: #fff;
  }

  .disabled {
    &>a,
    &>a:hover,
    &>a:focus,
    &>span {
      background-color: @pagination-disabled-bg;
    }
  }
}

// Indicators =================================================================

.close {
  color: #fff;
  text-decoration: none;
  opacity: 0.4;

  &:hover,
  &:focus {
    color: #fff;
    opacity: 1;
  }
}

.alert {

  .alert-link {
    color: #fff;
    text-decoration: underline;
  }
}

// Progress bars ==============================================================

.progress-wrap{
  border-radius: 2px;
  margin-bottom: 10px;
  // overflow: hidden;
  position: relative;
}

.progress-wrap:before{
  color: #ff1f1f;
  content: "Expected";
  position: absolute;
  top: -23px;
  left: calc(50% + 50px);
  -ms-transform: translate(-50%, 0%);
  -webkit-transform: translate(-50%, 0%);
  transform: translate(-50%, 0%);
  z-index: 1;
}

.progress-wrap:after{
  content: " ";
  position: absolute;
  top: 0;
  left: calc(50% + 50px);
  height: 100%;
  border-right: 1px dashed #ff1f1f;
  z-index: 1;
}

.progress {
  position: relative;
  background-color: @gray-lighter;
  padding: 13px;
  padding-left: 120px;
  height: 35px;
  border-radius: 0;

  &:before{
    position: absolute;
    z-index: 0;
    display: block;
    content: " ";
    width: calc(100% - 130px);
    height: 9px;
    background-color: #fff;
  }

  .box-shadow(none);
  .progress-bar {
    position: relative;
    background-color: @brand-primary;
    font-size: 10px;
    line-height: 10px;
    border-radius: 2px;
  }

  span{
    background-color: @gray-light;
    display: block;
    position: absolute;
    padding-left: 10px;
    top: 0;
    left: 0;
    width: 110px;
    height: 100%;
    line-height: 35px;
    font-size: 10px;
  }
}

// Containers =================================================================

.well {
  .box-shadow(none);
}

.list-group-inverse{
  .list-group-item{
    background-color: @brand-primary;
    border-color: darken(@brand-primary, 10%);
    color: #fff;

    &:hover{
      background-color: darken(@brand-primary, 10%);
      color: #fff;
    }
  }
}

a.list-group-item {

  &.active,
  &.active:hover,
  &.active:focus {
    border-color: @list-group-border;
  }

  &-success {
    &.active {
      background-color: @state-success-bg;
    }

    &.active:hover,
    &.active:focus {
      background-color: darken(@state-success-bg, 5%);
    }
  }

  &-warning {
    &.active {
      background-color: @state-warning-bg;
    }
    
    &.active:hover,
    &.active:focus {
      background-color: darken(@state-warning-bg, 5%);
    }
  }

  &-danger {
    &.active {
      background-color: @state-danger-bg;
    }
    
    &.active:hover,
    &.active:focus {
      background-color: darken(@state-danger-bg, 5%);
    }
  }
}

.panel {
  &-default {
    .close {
      color: @text-color;
    }
  }
}

.modal {
  .modal-content{
    overflow: hidden;
  }

  .modal-header{
    background-color: @gray-light;
  }

  .close {
    color: @text-color;
  }
}

.popover {
  color: @text-color;
}
